* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  font-family: Arial, sans-serif;
  background-color: #f9f5f5;
  overflow-x: hidden;
}

/* ========================
         NAVBAR 
========================= */
header {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 9999;
  /* padding: 0px 20px; */
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 130px;
}

.logo h1 {
  font-size: 1.5em;
  font-weight: bold;
  color: #007BFF;
  transition: all 0.4s ease;
}

.logo h1 span {
  color: #000;
  transition: all 0.4s ease;
}

.logo h1:hover span {
  color: #4400FF;
  cursor: pointer;
}

.logo h1:hover {
  color: #000;
  cursor: pointer;
}

nav {
  display: flex;
  align-items: center;
  gap: 15px;
}

nav a {
  text-decoration: none;
  color: #333;
  transition: all 0.4s ease;
  font-weight: 500;
}

nav a:hover {
  color: #4400FF;
  cursor: pointer;
}

nav #close-1{
  display: none;
  font-size: 2rem;
    color: #000;
    position: absolute;
    top: 20px;
    right: 7%;  
}

.button-login .button {
  position: relative;
  overflow: hidden;
  margin-right: 60px;
  height: 2.4rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #3d3a4e;
  background-size: 400%;
  color: #fff;
  border: none;
  cursor: pointer;
}

.button-login a{
  color: #fff;
  text-decoration: none;
}

.button-login .button:hover::before {
  transform: scaleX(1);
}

.button-login .button-content {
  position: relative;
  z-index: 1;
}

.button-login .button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background-color: #007aff;
  transition: all 0.475s;
}

.button-login .Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  display: none;
  margin-right: 30px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
  background-color: rgb(5, 65, 65);
}

.button-login .sign {
  width: 100%;
  transition-duration: .3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-login .sign svg {
  width: 17px;
}

.button-login .sign svg path {
  fill: white;
}
.button-login .text {
  position: absolute;
  right: 0%;
  width: 0%;
  top: 10px;
  opacity: 0;
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  transition-duration: .3s;
}
.button-login .Btn:hover {
  width: 125px;
  border-radius: 40px;
  transition-duration: .3s;
}

.button-login .Btn:hover .sign {
  width: 30%;
  transition-duration: .3s;
  padding-left: 20px;
}

.button-login .Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: .3s;
  padding-right: 10px;
}

.button-login .Btn:active {
  transform: translate(2px ,2px);
}

#hamburger {
  display: none;
  font-size: 1.3em;
  color: #000;
  cursor: pointer;
  margin: 0 auto;
}

/* Responsive */
@media (max-width: 768px) {
  nav {
      display: flex;
      position: fixed;
      top: 0;
      left: -100%;
      width: 90%;
      height: 100%;
      background-color: #fff;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      z-index: 9998;
  }

  nav.active {
      left: 0; 
  }

  nav #close-1{
    display: block;
  }

  nav a {
      padding: 10px 0;
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #eee;
  }

  #hamburger {
      display: block;
  }

}

@media (max-width: 480px) {
  header {
    justify-content: space-around;
  }
  .logo img {
      width: 100px;
  }

  .button-login .Btn{
    margin-right: 10px;
  }

  .logo h1 {
      font-size: 1em;
  }
}


/* ========================
         HERO 
========================= */

.container {
  width: 100%;
  padding: 180px 0;
  display: flex;
  max-height: 200vh;
  /* flex-wrap: wrap; */
  justify-content: space-around;
}

.content {
  max-width: 40%;
  flex: 2;
  margin: 20px;
}

.content h1 {
  font-size: 4em;
  word-break: break-all;
  line-height: 1.2;
}

.content h1 span {
  color: #007BFF;
}

.content p {
  color: #666;
  font-size: 1rem;
  line-height: 30px;
  word-wrap: break-word;
  margin: 20px 0;
}

.book-now {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  margin-right: 50px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.features {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.feature-item span {
  width: 30px;
  height: 30px;
  background-color: #007BFF;
  border-radius: 50%;
  transition: all 0.4s ease;
  transform: scale(0.8);
  cursor: pointer;
  color: #fff;
}

.feature-item span i {
  font-size: 1em;
  margin-left: 7px;
  margin-top: 6px;
  color: #fff;
}

.image {
  position: relative;
  max-width: 400px;
  margin: 20px;
}

.image img {
  width: 100%;
  border-radius: 20px;
}

.stats {
  position: absolute;
  bottom: 10px;
  left: 200px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.stats div {
  margin-bottom: 5px;
}

/* Responsive */

@media (max-width: 768px) {
  .container {
    flex-direction: row;
    padding: 120px 10px;
  }

  .content {
    max-width: 100%;
    flex: 1;
    margin: 10px;
  }

  .book-now {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .info {
    margin-bottom: 10px;
  }

  .stats {
    left: 42%;
    bottom: 43%;
    transform: translateY(100%);
  }
}

@media (max-width: 602px) {
  .container {
    flex-direction: column;
    max-height: none;
    padding: 120px 0;
  }

  .content {
    max-width: 100%;
    flex: 1;
    margin: 10px;
  }

  .book-now {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .info {
    margin-bottom: 10px;
  }

  .stats {
    left: 40%;
    bottom: 20%;
    transform: translateY(100%);
  }
}

/* ========================
         BANNER  
========================= */
.banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #007BFF;
  padding: 20px;
}

.logo-item {
  text-align: center;
  color: white;
  margin: 10px;
  flex: 1;
  min-width: 150px;
}

.logo-item img {
  width: 250px;
}

/* Responsive */

@media (max-width: 768px) {

  .banner {
    justify-content: start;
    gap: 20px;
  }

  .logo-item img {
    width: 150px;
    margin: 0;
  }

}

@media (max-width: 750px) {
  .banner {
    flex-wrap: wrap;
  }
}

/* ========================
        HEALTH WAY   
========================= */

.health-way-container {
  width: 100%;
  padding: 70px 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.left-heath-way,
.right-health-way {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 23px;
}

middle-health-way {
  width: 30%;
  height: auto;
  display: flex;
  justify-content: center;
}

.health-way-container .card-health-way {
  background-color: rgb(239, 227, 213);
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 15px;
  box-shadow: 0 20px -1px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.4s ease;
}

.health-way-container .card-health-way:hover {
  transform: translateY(-20px);
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.health-way-container .card-health-way h2 {
  font-size: 1.2rem;
  word-wrap: break-word;
  font-weight: bold;
  color: #1d1d1f;
  margin-bottom: 10px;
}

.health-way-container .card-health-way p {
  font-size: 1rem;
  color: #555;
  word-wrap: break-word;
  line-height: 25px;
}

.health-way-container img {
  width: 400px;
  height: auto;
  transition: all 0.4s ease;
}

.health-way-container img:hover {
  transform: translateY(-20px);
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive */

@media (max-width: 769px) {
  .health-way-container {
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    padding: 40px 20px;
  }

  .left-heath-way,
  .right-health-way {
    width: 100%;
    margin-bottom: 20px;
  }

  .middle-health-way {
    width: 100%;
    margin-bottom: 20px;
  }

  .health-way-container img {
    width: 50%;
    height: auto;
    margin: auto;
    position: relative;
    left: 24%;
  }

  .health-way-container .card-health-way {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  .health-way-container .card-health-way:hover {
    transform: translateY(0);
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .health-way-container .card-health-way h2 {
    font-size: 1.1rem;
    word-wrap: break-word;
    font-weight: bold;
    color: #1d1d1f;
    margin-bottom: 5px;
  }

  .health-way-container .card-health-way p {
    font-size: 0.9rem;
    color: #555;
    word-wrap: break-word;
    line-height: 20px;
  }
}

/* ========================
         ABOUT   
========================= */

.clinic-section {
  display: flex;
  align-items: center;
  background-color: #e6eef7;
  border-radius: 8px;
  justify-content: space-between;
  width: 100%;
  margin: auto;
}

.clinic-info {
  margin-left: 90px;
  width: 40%;
}

.clinic-title {
  font-size: 4.5rem;
  word-wrap: break-word;
  font-weight: bold;
  color: #1d1d1f;
  margin-bottom: 20px;
}

.highlight {
  color: #007aff;
}

.clinic-subtitle {
  font-size: 1.5rem;
  font-weight: bold;
  word-wrap: break-word;
  margin-top: 10px;
  color: #1d1d1f;
}

.clinic-description {
  font-size: 1.1rem;
  line-height: 30px;
  word-wrap: break-word;
  margin: 10px 0;
  color: #333;
}

.clinic-ranking {
  font-weight: bold;
  margin-top: 20px;
  font-size: 1.5rem;
}

.clinic-note {
  margin: 10px 0;
  line-height: 30px;
  word-wrap: break-word;
  font-size: 1.1rem;
}

.learn-more {
  color: #007aff;
  text-decoration: none;
}

.appointment-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: transparent;
  color: #007BFF;
  border: 1px solid #007aff;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

.appointment-button:hover {
  background-color: #005bb5;
  border: none;
  color: #fff;
}

.clinic-image {
  width: auto;
}

.clinic-image img {
  width: 700px;
  height: 700px;
}

/* Responsive */

@media (max-width: 1025px) {
  .clinic-image {
    width: 40%;
  }

  .clinic-image img {
    width: 100%;
  }
}

@media (max-width: 680px) {
  .clinic-section {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
  }

  .clinic-info {
    margin-left: 0;
    width: 100%;
    margin-bottom: 20px;
  }

  .clinic-title {
    font-size: 3rem;
    word-wrap: break-word;
    font-weight: bold;
    color: #1d1d1f;
    margin-bottom: 10px;
  }

  .highlight {
    color: #007aff;
    font-size: 3rem;
  }

  .clinic-subtitle {
    font-size: 1.2rem;
    font-weight: bold;
    word-wrap: break-word;
    margin-top: 10px;
    color: #1d1d1f;

  }

  .clinic-description {
    font-size: 1rem;
    line-height: 25px;
    word-wrap: break-word;
    margin: 10px 0;
    color: #333;

  }

  .clinic-ranking {
    font-weight: bold;
    margin-top: 20px;
    font-size: 1.2rem;
    color: #1d1d1f;
    margin-bottom: 10px;

  }

  .clinic-note {
    margin: 10px 0;
    line-height: 25px;
    word-wrap: break-word;
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;

  }

  .learn-more {
    color: #007aff;
    text-decoration: none;
    margin-top: 10px;

  }

  .appointment-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: transparent;
    color: #007BFF;
    border: 1px solid #007aff;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.4s ease;

  }

  .appointment-button:hover {
    background-color: #005bb5;
    border: none;
    color: #fff;

  }

  .clinic-image {
    width: 100%;
    margin-bottom: 20px;

  }

  .clinic-image img {
    width: 100%;
    height: auto;
  }
}

/* ========================
         OUR DOCTOR   
========================= */

.doctors-section {
  padding: 40px;
  background-color: #f9f5f5;
  border-radius: 8px;
  width: 100%;
  margin: auto;
  position: relative;
}

.doctor-header {
  margin-bottom: 30px;
}

.section-title {
  margin-left: 120px;
  text-align: left;
  font-size: 4rem;
  font-weight: bold;
  color: #1d1d1f;
  margin-bottom: 20px;
}

.highlight {
  color: #007aff;
}

.section-description {
  font-size: 1.1rem;
  word-wrap: break-word;
  margin-left: 120px;
  text-align: left;
  color: #555;
  line-height: 30px;
  max-width: 800px;
}

.doctors-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 70px;
}

.doctors-grid a {
  text-decoration: none;
}

.doctor-card {
  background-color: #ffffff;
  padding: 20px;
  text-decoration: none;
  border-radius: 10px;
  width: 17rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}

.doctor-card:hover {
  transform: translateY(-5px);
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.doctor-image-wrapper {
  background-color: #e6eef7;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.doctor-image {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  object-fit: cover;
}

.doctor-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #1d1d1f;
  margin: 10px 0 5px;
}

.doctor-specialty {
  font-size: 0.9rem;
  color: #333;
}

.contact-button {
  display: inline-block;
  justify-content: center;
  padding: 10px 20px;
  background-color: #007aff;
  color: #fff;
  border: none;
  position: absolute;
  left: 50%;
  text-decoration: none;
  bottom: 40px;
  transform: translate(-50%,50%);
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

/* Responsive */

@media (max-width: 513px) {
  .section-title{
    text-align: center;
    margin: 0;
  }

  .section-description{
    text-align: center;
    margin: 0;
  }
}


/* ========================
         BLOGS   
========================= */

.blogs-section {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 50px;
  background-color: #e6eef7;
}

.blogs-section h1 {
  margin-left: 120px;
  text-align: left;
  font-size: 4rem;
  font-weight: bold;
  color: #1d1d1f;
  margin-bottom: 20px;
}

.blogs-section span {
  color: #007bff;
}

.blogs-section p {
  font-size: 1.1rem;
  word-wrap: break-word;
  margin-left: 120px;
  text-align: left;
  color: #555;
  line-height: 30px;
  max-width: 800px;
}

.blog-cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 40px;
}

.card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: calc(50% - 20px);
  cursor: pointer;
  width: 43%;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 40%;
  height: 100%;
  border-radius: 8px;
}

.read-more {
  color: #007bff;
  text-decoration: none;
}

.blog-descript {
  display: block;
  padding: 20px 25px;
}

.blog-descript h3 {
  margin: 0;
  font-size: 1.5rem;
  word-wrap: break-word;
  font-weight: bold;
}

.blog-descript p {
  margin: 10px 0;
  font-size: 1.1rem;
  word-wrap: break-word;
  color: #555;
}

.blog-detail {
  background-color: white;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

/* Responsive */

@media (max-width: 768px) {
  .blogs-section h1{
    font-size: 3.7rem;
    margin: auto;
    text-align: center;
  }

  .blogs-section p{
    font-size: 1.3rem;
    margin: auto;
    text-align: center;
  }

  .blog-cards{
    flex-direction: column;
    gap: 10px;
  }

  .card{
    width: 80%;
  }

  .blog-descript h3{
    font-size: 1.2rem;
  }
  .blog-descript p{
    font-size: 1rem;
  }
 }

 @media (max-width: 500px) {
  .card{
    display: flex;
    width: 90%;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: auto;
  }

  .blog-cards{
    gap: 60px;
  }

  .card img {
    width: 100%;
    height: 180px;
    margin: 0;
    border-radius: 0px;
  }
 }

/* =========================
        TESTIMONIAL
   ============================ */

.testimonial-section {
  padding: 40px;
  background-color: #f9f5f5;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.testimonial-title {
  text-align: left;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 30%;
  font-size: 3em;
  word-wrap: break-word;
  margin-bottom: 30px;
  font-weight: bold;
}

.testimonial-title span {
  color: #007bff;
}

.testimonial-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.testimonial-button-veiw {
  display: inline-block;
  margin-top: 20px;
  margin-right: 20px;
  padding: 10px 20px;
  background-color: transparent;
  color: #007BFF;
  border: 1px solid #007aff;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

.testimonial-button-veiw:hover {
  background-color: #005bb5;
  border: none;
  color: #fff;
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.testimonial-card {
  background-color: transparent;
  border-radius: 8px;
  padding: 20px;
  width: 450px;
  border: none;
  transition: transform 0.3s;
  cursor: pointer;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.rating {
  font-size: 1.5em;
  color: #FFD700;
  word-break: break-all;
  margin-bottom: 10px;
}

.testimonial-content {
  font-size: 1em;
  word-wrap: break-word;
  color: #555;
  margin: 15px 0;
}

.customer-info {
  margin-top: 15px;
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: row;
}

.customer-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.customer-name {
  font-weight: bold;
}

.customer-role {
  color: #888;
}


.testimonial-card-sec {
  background-color: transparent;
  border-radius: 8px;
  padding: 20px;
  width: 450px;
  border: none;
  transition: transform 0.3s;
  cursor: pointer;
  display: none;
}

.testimonial-card-sec:hover {
  transform: translateY(-5px);
}

/* Responsive */

@media (max-width: 1324px) {
  .testimonial-title{
    margin: auto;
    width: 80%;
    font-size: 2.7rem;
    text-align: center;
  }
}

/* ======================
    FOOTER
   ========================= */

   footer {
    background-color: #f8f9fa;
    width: 100%;
    padding-top: 50px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0 20px;
}

.left-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.logo-footer {
    display: flex;
    align-items: center;
}

.logo-footer img {
    width: 130px;
}

.logo-footer h1 {
    font-size: 1.6em;
    font-weight: bold;
    color: #007BFF;
    transition: all 0.4s ease;
}

.logo-footer h1 span {
    color: #000;
    transition: all 0.4s ease;
}

.logo-footer h1:hover {
    color: #000;
    cursor: pointer;
}

.logo-footer h1:hover span {
    color: #007BFF;
    cursor: pointer;
}

.left-section p {
    margin-bottom: 10px;
    color: #555;
    font-size: 1.1em;
    word-wrap: break-word;
    line-height: 30px;
    margin-left: 20px;
}

.right-section {
    flex: 2;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    gap: 20px;
    margin-right: 20px;
    flex-wrap: wrap;
}

.row {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.row h4 {
    font-size: 1.1em;
    color: #000;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.column {
    font-size: 1em;
    line-height: 40px;
    word-wrap: break-word;
    color: #555;
    text-align: center;
}

.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    border-top: 3px solid #dee2e6;
    padding: 10px 20px;
}

.footer-bottom .left {
    font-size: 1.1em;
    color: #555;
    word-wrap: break-word;
    margin-left: 0;
}

.wrapper {
    display: inline-flex;
    list-style: none;
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.wrapper .icon {
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin: 10px;
    width: 40px;
    height: 40px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
    background: #1877f2;
    color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
    background: #1da1f2;
    color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
    background: #e4405f;
    color: #fff;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .left-section, .right-section {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    .row h4{
      margin-top: 40px;
    }

    .left-section p {
        margin-left: 0;
    }

    .right-section {
        flex-direction: column;
        align-items: center;
        margin-right: 0;
        gap: 20px;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom .left {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .wrapper {
        justify-content: center;
        gap: 5px;
    }
}

@media (max-width: 480px) {
    .logo-footer img {
        width: 100px;
    }

    .logo-footer h1 {
        font-size: 1.2em;
    }

    .left-section p, .row h4, .column {
        font-size: 0.9em;
    }

    .wrapper .icon {
        width: 30px;
        height: 30px;
    }
}
